input {
  beats {
    port => 5044
  }
}
input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
  udp{
    port => 514
    type => esxi
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
      elasticsearch {
        hosts => ["https://es01:9200", "https://es02:9200", "https://es03:9200"]
        index => "filebeat-stash-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "J1B=C_KMhKNIXCO3ImeH"
        ssl => true
        ssl_certificate_verification => false
        }
}

