 - module: elasticsearch
    xpack.enabled: true
    period: 30s
    hosts: ["https://es01:9200", "https://es02:9200", "https://es03:9200"]
    #scope: node
    username: "elastic"
    password: "J1B=C_KMhKNIXCO3ImeH"
    #ssl.enabled: true
    #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]
    #ssl.certificate: "/etc/pki/client/cert.pem"
    #ssl.key: "/etc/pki/client/cert.key"
    ssl.verification_mode: "none"
